<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">
    <title>MENTRIX</title>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/671d070c2480f5b4f5944546/1ib4m72me';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
    <script>
        // Function to open the sign-in modal
function openSignIn() {
    document.getElementById("signInModal").style.display = "block";
}

// Function to close the sign-in modal
function closeSignIn() {
    document.getElementById("signInModal").style.display = "none";
}

// Function to handle login
function login() {
    const username = document.getElementById("username").value;
    const password = document.getElementById("password").value;

    // Basic validation
    if (username === "" || password === "") {
        alert("Please fill in both fields.");
        return;
    }

    // Simulate login (replace this with actual authentication logic)
    console.log("Username:", username);
    console.log("Password:", password);
    alert("Login successful!"); // For demonstration purposes
}

// Function to toggle between login and registration
document.addEventListener("DOMContentLoaded", () => {
    const toggleBtn = document.getElementById("toggleBtn");
    const loginForm = document.getElementById("login");
    const registerForm = document.getElementById("register");

    toggleBtn.addEventListener("click", () => {
        if (loginForm.style.display === "none") {
            loginForm.style.display = "block"; // Show login form
            registerForm.style.display = "none"; // Hide registration form
            toggleBtn.textContent = "Switch to Register"; // Update button text
        } else {
            loginForm.style.display = "none"; // Hide login form
            registerForm.style.display = "block"; // Show registration form
            toggleBtn.textContent = "Switch to Login"; // Update button text
        }

        // Event listener for the registration button
        document.getElementById("registerBtn").addEventListener("click", () => {
            const regUsername = document.getElementById("regUsername").value;
            const regPassword = document.getElementById("regPassword").value;

            // Basic validation
            if (regUsername === "" || regPassword === "") {
                alert("Please fill in both fields.");
                return;
            }

            // Simulate registration (replace this with actual registration logic)
            console.log("Registered Username:", regUsername);
            console.log("Registered Password:", regPassword);
            alert("Registration successful!"); // Confirmation message
        });
    });
});

// Event listener for the sign-in button
document.addEventListener("DOMContentLoaded", () => {
    const signInButton = document.querySelector("#sign-in");
    signInButton.addEventListener("click", (event) => {
        event.preventDefault(); // Prevent default link behavior
        openSignIn();
    });
});

// Add this inside the <script> tag
document.querySelector("#register button").addEventListener("click", () => {
    const regUsername = document.querySelector("#register input[type='text']").value;
    const regPassword = document.querySelector("#register input[type='password']").value;

    if (regUsername === "" || regPassword === "") {
        alert("Please fill in both fields.");
        return;
    }

    // Simulate registration (replace this with actual registration logic)
    console.log("Registered Username:", regUsername);
    console.log("Registered Password:", regPassword);
    alert("Registration successful!"); // For demonstration purposes
});
    </script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Lato", sans-serif;
      }

      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      }

      .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 400px; /* Could be more or less, depending on screen size */
      }

      .modal-content input {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .modal-content button {
        background-color: #e69b00;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }

      .modal-content button:hover {
        background-color: #d68b00;
      }

      /* Other styles omitted for brevity */

      .nav-search {
        padding: 13px 16px 18px 0px;
      }

      nav .left .logo {
        font-size: 25px;
      }
      header {
        display: flex;
        justify-content: space-evenly;
        height: 700px;
        background-image: url("IMG_2522 2.jpg");
        background-size: cover;
        /* background:no-repeat; */
      }
      .inside-header {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 100%;
        width: 100%;
        border: 1px solid black;

        background: linear-gradient(
          135deg,
          rgba(255, 255, 255, 0.1),
          rgba(255, 255, 255, 0)
        );
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border-radius: 20px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
      }
      .first-header {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400px;
        width: 45%;

        margin-top: 9%;
      }
      .second-header {
        height: 95%;
        width: 512px;

        margin-left: 30px;
        margin-top: 30px;
        background-image: url("4th.png");
        background-size: cover;
        filter: drop-shadow(5px 19px 17px #000000);
      }
      .input-search {
        margin-top: 15px;
        padding: 10px;
        border-radius: 8px;
        border: none;
        text-align: left;
      }
      .placeholder-button {
        background-color: #e69b00;
        padding: 10px;
        border: none;
        border-radius: 8px;
        margin-left: 5px;
        color: white;
        transition: background-color 0.3s ease-in-out;
      }
      .placeholder-button:hover {
        background-color: #767167;
        cursor: pointer;
      }
      .nav {
        background-color: #f9ecd2;
      }
      a {
        text-decoration: none;
        color: #000;
        transition: all 0.3s ease;
      }

      a:hover {
        background-color: white;
        color: #000000dc;
        padding: 15px;
        border-radius: 25px;
      }

      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 80px;
        height: 80px;

        box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
          rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
      }

      nav .left {
        display: flex;
        align-items: center;
        gap: 20px;
      }

      nav .left .links {
        display: flex;
        gap: 20px;
        font-size: 15px;
        font-weight: bold;
      }

      nav .buttons {
        display: flex;
        gap: 14px;
      }

      nav .buttons a {
        background-color: #9fa3a31d;
        padding: 9px;
        color: #131313;
        border-radius: 10%;
        font-size: 18px;
        transition: background-color 0.7s ease-in-out;
      }
       .nav-search {
        padding: 13px 16px; /* Adjust padding as needed */
        width: 325px;
      }
      nav .buttons a:hover {
        background-color: #000;
        color: white;
      }
      /* header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 0;
  justify-content: center;
  text-align: center;
  gap: 28px;
  /* background-color: #f8f8f8; */
      /* opacity: 0.8; */

      /* background-size: 30px 30px; */
      /* background-position: 0 0, 15px 15px; */
      */ header .info h1 {
        font-weight: 900;
      }

      header .info p {
        color: #666;
        font-size: 18px;
        margin-top: 14px;
        font-weight: bold;
      }

      header .buttons {
        display: flex;
        gap: 14px;
        margin-top: 10px;
      }

      header .buttons button {
        border: none;
        padding: 8px;
        width: 140px;
        border-radius: 10px;
        background-color: #777;
        color: #fff;
        cursor: pointer;
      }

      header .buttons button.see-all {
        background-color: #e69b00;
      }

      header .search {
        position: relative;
        width: 30%;
        margin-top: 10px;
      }

      header .search input {
        width: 100%;
        padding: 18px 20px;
        border: none;
        border-radius: 18px;
        box-shadow: 0px 4px 70px -10px rgba(0, 0, 0, 0.6);
        outline: none;
      }

      header .search button {
        position: absolute;
        right: 0;
        padding: 12px;
        font-size: 24px;
        border: none;
        background-color: transparent;
        cursor: pointer;
      }
      .grid-section {
        padding: 4rem 2rem;
        background-color: #f8f8f8;
      }

      .grid-container {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2rem;
      }

      .grid-item {
        background-color: #f9ecd2;
        color: white;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 2rem;
        text-align: center;
        transition: transform 0.3s ease;
      }

      .grid-item:hover {
        transform: translateY(-5px);
      }

      .grid-item h3 {
        margin-bottom: 1rem;
        color: #333;
      }

      .grid-item p {
        margin-bottom: 1.5rem;
        color: #666;
      }

      .book-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #e69b00;
        color: white;
        text-decoration: none;
        border-radius: 4px;
        font-size: 1rem;
        transition: background-color 0.3s ease;
      }

      .book-button:hover {
        background-color: #e69b00;
      }

      .content {
        background-color: #f8f8fa;
        padding: 100px 80px 0;
      }

      .content .separator {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 30px;
      }

      .content .separator a,
      .content .articles .item .bottom a {
        display: flex;
        align-items: center;
        gap: 2px;
        color: #e69b00;
        font-size: 14px;
      }

      .content .separator a i,
      .content .articles .item .bottom a i {
        font-size: 18px;
      }

      .content .courses,
      .content .podcasts {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        row-gap: 20px;
        margin-bottom: 100px;
      }

      .content .courses .item,
      .content .podcasts .item {
        width: 30%;
      }

      .content .courses .item .top,
      .content .courses .item .bottom,
      .content .podcasts .item .top,
      .content .podcasts .item .bottom,
      .content .articles .item .top,
      .content .articles .item .bottom {
        display: flex;
        gap: 10px;
        background-color: #fff;
        padding: 14px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        border-radius: 18px;
        border-bottom: 1px dashed #888;
      }

      .content .courses .item .top img {
        width: 120px;
        height: 120px;
        object-fit: cover;
        border-radius: 8px;
      }

      .content .courses .item .top .info a,
      .content .podcasts .item .top .info a {
        display: block;
        font-size: 15px;
        font-weight: 900;
        margin-bottom: 8px;
        line-height: 1.4rem;
      }

      .content .courses .item .top .info p,
      .content .podcasts .item .top .info p {
        color: #888;
        font-size: 13px;
        margin-bottom: 2px;
      }

      .content .courses .item .bottom,
      .content .podcasts .item .bottom,
      .content .articles .item .bottom {
        border-bottom: none;
        justify-content: space-between;
        border-top: 1px dashed #888;
      }

      .content .courses .item .bottom .price p {
        color: #e69b00;
        font-size: 13px;
        text-decoration: line-through;
      }

      .content .courses .item .bottom h5.tag,
      .content .courses .item .bottom .discount > h5,
      .content .podcasts .item .bottom h5,
      .content .articles .item .bottom h5 {
        font-weight: 500;
        background-color: #fff2b2;
        color: #e69b00;
        padding: 10px;
        border-radius: 12px;
        font-size: 13px;
      }

      .content .courses .item .bottom h5.tag span,
      .content .courses .item .bottom .discount > h5 span,
      .content .podcasts .item .bottom h5 span,
      .content .articles .item .bottom h5 span {
        font-weight: bold;
      }

      .content .courses .item .bottom .discount {
        display: flex;
        gap: 10px;
      }

      .content .courses .item .bottom .discount > h5 {
        background-color: #fff2b2;
        color: #e69b00;
      }

      .content .courses .item .bottom .discount .time {
        text-align: center;
      }

      .content .courses .item .bottom .discount .time p {
        color: #888;
        font-size: 12px;
      }

      .content .courses .item .bottom .discount .time h5 {
        font-size: 13px;
      }

      .content .comments {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;
        margin: 0 0 100px;
      }

      .content .comments > p {
        width: 65%;
        color: #e69b00;
        font-size: 20px;
      }

      .content .comments .right {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        row-gap: 14px;
      }

      .content .comments .right .item {
        display: flex;
        align-items: center;
        gap: 6px;
        background-color: #fff;
        padding: 8px;
        width: 32%;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }

      .content .comments .right .item img {
        width: 32px;
        height: 32px;
        object-fit: cover;
        border-radius: 50%;
      }

      .content .comments .right .item p {
        font-size: 14px;
      }

      .content .podcasts .item .top i {
        font-size: 40px;
        color: #fff;
        border-radius: 10px;
      }

      .content .articles {
        display: flex;
        justify-content: space-between;
        margin-bottom: 80px;
        flex-wrap: wrap;
        row-gap: 20px;
      }

      .content .articles .item {
        width: 23%;
      }

      .content .articles .item .top {
        flex-direction: column;
      }

      .content .articles .item .top img {
        width: 100%;
        height: 180px;
        object-fit: cover;
        border-radius: 10px;
        margin-bottom: 8px;
      }

      footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 60px 100px 30px;
        background-color: #6d6c6a;
        color: #fff;
        border-radius: 30px 0px 0 0;
      }

      footer .columns {
        display: flex;
        justify-content: space-around;
      }

      footer .columns .col {
        display: flex;
        flex-direction: column;
        flex: 2;
      }

      footer .columns .col.last {
        flex: 3;
      }

      footer .columns .col h5 {
        margin-bottom: 14px;
        font-size: 16px;
      }

      footer .columns .col a {
        margin-bottom: 4px;
        color: #ccc;
        font-size: 14px;
      }

      footer .columns .col a:hover {
        color: #fff;
      }

      footer .columns .col.last p {
        font-size: 14px;
        margin-bottom: 14px;
      }

      footer .columns .col.last .social-links {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      footer .columns .col.last .social-links i {
        font-size: 20px;
        cursor: pointer;
      }

      footer .copyright {
        margin-top: 50px;
        font-size: 13px;
      }

      @media screen and (max-width: 1200px) {
        nav {
          padding: 0 60px;
        }

        header .search {
          width: 50%;
        }

        .content {
          padding: 100px 60px 0;
        }

        .content .courses .item .top,
        .content .courses .item .bottom,
        .content .articles .item .bottom {
          flex-direction: column;
        }

        .content .courses .item .top img {
          width: 100%;
          height: 180px;
        }

        .content .courses .item .bottom .price {
          text-align: center;
        }

        .content .courses .item .bottom .discount {
          justify-content: space-between;
        }

        .content .courses .item .bottom h5.tag {
          text-align: center;
        }

        .content .courses .item .bottom .discount > h5 {
          width: 70%;
          text-align: center;
        }

        .content .comments {
          flex-direction: column;
        }

        .content .comments > p {
          width: 100%;
          font-size: 16px;
        }
      }

      @media screen and (max-width: 940px) {
        nav .left .logo {
          display: none;
        }

        .content .courses .item,
        .content .articles .item {
          width: 45%;
        }

        .content .courses .item .bottom .discount > h5 {
          width: 80%;
        }

        .content .comments .right .item {
          width: 48%;
        }

        .content .podcasts .item .top,
        .content .podcasts .item .bottom {
          flex-direction: column;
        }

        .content .podcasts .item .top i {
          text-align: center;
          padding: 18px;
        }

        .content .podcasts .item .bottom {
          text-align: center;
        }

        .content .articles .item .top img {
          height: 220px;
        }

        footer {
          padding: 60px 70px 30px;
        }

        footer .columns {
          flex-wrap: wrap;
          row-gap: 20px;
        }

        footer .columns .col,
        footer .columns .col.last {
          width: 45%;
          flex: none;
        }
      }

      @media screen and (max-width: 768px) {
        nav {
          padding: 0 30px;
        }

        nav .left .links {
          font-size: 13px;
          gap: 14px;
        }

        nav .buttons a:first-child {
          display: none;
        }

        header .info h1 {
          font-size: 26px;
        }

        header .info p {
          font-size: 16px;
        }

        header .search {
          width: 70%;
        }

        .content {
          padding: 100px 30px 0;
        }

        .content .courses .item .top {
          height: 324px;
        }

        .content .courses .item .bottom .discount .time {
          display: none;
        }

        .content .courses .item .bottom .discount > h5 {
          width: 100%;
        }

        .content .articles .item .top img {
          height: 160px;
        }

        footer {
          padding: 60px 50px 30px;
        }
      }

      @media screen and (max-width: 576px) {
        nav .left .links a:nth-child(5),
        nav .left .links a:nth-child(6) {
          display: none;
        }

        .content .courses .item .top .info a,
        .content .podcasts .item .top .info a {
          font-size: 14px;
        }

        .content .comments .right .item p {
          font-size: 13px;
        }

        .content .podcasts .item .top .info p {
          font-size: 11px;
        }

        .content .podcasts .item .bottom .duration i {
          font-size: 20px;
        }

        footer {
          padding: 60px 30px 30px;
        }
      }
      @media screen and (max-width: 980px) and (min-width: 100px) {
        header {
          flex-direction: column; /* Change header to column layout */
          align-items: center; /* Center items horizontally */
        }

        .first-header,
        .second-header {
          width: 100%; /* Make headers full width */
          margin: 0; /* Remove margins */
        }
      }

      @media screen and (max-width: 768px) {
        footer .columns {
          flex-direction: column;
        }

        footer .columns .col,
        footer .columns .col.last {
          width: 100%;
          margin-bottom: 20px;
        }
      }

      @media screen and (max-width: 480px) {
        footer {
          padding: 40px 20px 20px;
        }

        footer .columns .col h5 {
          font-size: 14px;
        }

        footer .columns .col a,
        footer .columns .col.last p {
          font-size: 12px;
        }
      }
      
    </style>

    <script>
      function openSignIn() {
        document.getElementById("signInModal").style.display = "block";
      }

      function closeSignIn() {
        document.getElementById("signInModal").style.display = "none";
      }

      document.addEventListener("DOMContentLoaded", () => {
        const signInButton = document.querySelector("#sign-in"); // Select the Login/Signin button
        signInButton.addEventListener("click", (event) => {
          event.preventDefault(); // Prevent default link behavior
          openSignIn();
        });
      });
    </script>
  </head>

  <body>
    <div class="nav">
      <nav>
        <div class="left">
          <div class="logo">MENTRIX</div>
          <div class="links">
            <a href="#">Home</a>
            <a href="#">Courses</a>
            <a href="#weekly-podcasts">Podcasts</a>
            <a href="#">Mentors</a>
            <a href="#">About Us</a>
          </div>
        </div>

        <div class="buttons">
          <a href="#"><i class="bx bx-support"></i>Support</a>
          <a href="#"><i class="bx bx-basket"></i>Cart</a>
          <a href="#" id="sign-in"><i class="bx bx-user"></i>Login/Signin</a>
          <!-- Added ID -->
        </div>
      </nav>
    </div>

    <header>
      <div class="first-header">
        <div class="inside-header">
          <div class="info">
            <h1>MENTOR GUIDE</h1>
            <p>Learn things With Coach And Mentor!</p>
          </div>
          <div class="buttons">
            <button class="see-all">See Courses</button>
            <button>What Is Coding?</button>
          </div>
          <div class="nav-search">
           <form
          action="https://www.google.com/search"
          method="get"
          target="_blank"
        >
          <input
            class="input-search"
            type="text"
            name="q"
            placeholder="Search ..."
            required
          />
          <button type="submit" class="placeholder-button">Search</button>
        </form>
          </div>
        </div>
      </div>
      <div class="second-header"></div>
    </header>

    <div id="out-mainpart">
      <section class="grid-section"></section>
        <div class="grid-container">
          <div class="grid-item">
            <h3>Career Guidance</h3>
            <p>
              Get expert advice on your career path and professional development.
            </p>
            <a href="#" class="book-button">Book Session</a>
          </div>
          <div class="grid-item">
            <h3>Skill Development</h3>
            <p>Enhance your skills with personalized mentoring and training.</p>
            <a href="#" class="book-button">Book Session</a>
          </div>
          <div class="grid-item">
            <h3>Leadership Coaching</h3>
            <p>Learn effective leadership strategies from experienced mentors.</p>
            <a href="#" class="book-button">Book Session</a>
          </div>
          <div class="grid-item">
            <h3>Personal Growth</h3>
            <p>Achieve your personal goals with guidance from life coaches.</p>
            <a href="#" class="book-button">Book Session</a>
          </div>
        </div>
      </section>

    <div class="content">
        <!-- <div class="separator">
            
            <a href="#">See all <i class='bx bx-chevron-right'></i></a>
        </div> -->

        <!-- <div class="courses">
            <div class="item">
                <div class="top">
                    <img src="assests/course-1.jpg">
                    <div class="info">
                        <a href="#">Learn React With Mini Projects</a>
                        <p>Author : Reza Mehdikhanlou</p>
                        <p>Duration : +13h</p>
                        <p>Lifetime Support</p>
                    </div>
                </div>
                <div class="bottom">
                    <div class="price">
                        <h5>Price : 40$</h5>
                        <p>Old Price : 120$</p>
                    </div>
                    <h5 class="tag"><span>+400</span> Students</h5>
                </div>
            </div>
            <div class="item">
                <div class="top">
                    <img src="assests/course-2.jpg">
                    <div class="info">
                        <a href="#">Complete Bootstrap Course</a>
                        <p>Author : Reza Mehdikhanlou</p>
                        <p>Duration : +13h</p>
                        <p>Lifetime Support</p>
                    </div>
                </div>
                <div class="bottom">
                    <div class="price">
                        <h5>Price : 40$</h5>
                        <p>Old Price : 120$</p>
                    </div>
                    <div class="discount">
                        <div class="time">
                            <p>Until</p>
                            <h5>3 days</h5>
                        </div>
                        <h5><span>20%</span> Discount</h5>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="top">
                    <img src="assests/course-3.jpg">
                    <div class="info">
                        <a href="#">100 Days Of JavaScript</a>
                        <p>Author : Reza Mehdikhanlou</p>
                        <p>Duration : +13h</p>
                        <p>Lifetime Support</p>
                    </div>
                </div>
                <div class="bottom">
                    <div class="price">
                        <h5>Price : 40$</h5>
                        <p>Old Price : 120$</p>
                    </div>
                    <h5 class="tag"><span>+400</span> Students</h5>
                </div>
            </div>
            <div class="item">
                <div class="top">
                    <img src="assests/course-4.jpg">
                    <div class="info">
                        <a href="#">Learn Responsive Design</a>
                        <p>Author : Reza Mehdikhanlou</p>
                        <p>Duration : +13h</p>
                        <p>Lifetime Support</p>
                    </div>
                </div>
                <div class="bottom">
                    <div class="price">
                        <h5>Price : 40$</h5>
                        <p>Old Price : 120$</p>
                    </div>
                    <div class="discount">
                        <div class="time">
                            <p>Until</p>
                            <h5>3 days</h5>
                        </div>
                        <h5><span>20%</span> Discount</h5>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="top">
                    <img src="assests/course-5.jpg">
                    <div class="info">
                        <a href="#">Learn PHP With Mini Projects</a>
                        <p>Author : Reza Mehdikhanlou</p>
                        <p>Duration : +13h</p>
                        <p>Lifetime Support</p>
                    </div>
                </div>
                <div class="bottom">
                    <div class="price">
                        <h5>Price : 40$</h5>
                        <p>Old Price : 120$</p>
                    </div>
                    <h5 class="tag"><span>+400</span> Students</h5>
                </div>
            </div>
            <div class="item">
                <div class="top">
                    <img src="assests/course-6.jpg">
                    <div class="info">
                        <a href="#">Coding Api With NodeJS</a>
                        <p>Author : Reza Mehdikhanlou</p>
                        <p>Duration : +13h</p>
                        <p>Lifetime Support</p>
                    </div>
                </div>
                <div class="bottom">
                    <div class="price">
                        <h5>Price : 40$</h5>
                        <p>Old Price : 120$</p>
                    </div>
                    <div class="discount">
                        <div class="time">
                            <p>Until</p>
                            <h5>3 days</h5>
                        </div>
                        <h5><span>20%</span> Discount</h5>
                    </div>
                </div>
            </div>
        </div> -->

        <div class="separator">
            <h2>Students Comments</h2>
        </div>

        <div class="comments">
            <p>These are our students comments. This will help you choose courses better. Also you can contact us for
                more info!</p>
            <div class="right">
                <div class="item">
                   
                    <p>That was best course for me.</p>
                </div>
                <div class="item">
                   <p>This courses helped me a lot!</p>
                </div>
                <div class="item">
                    <p>That was best course for me.</p>
                </div>
                <div class="item">
                    <p>This courses helped me a lot!</p>
                </div>
                <div class="item">
                    <p>That was best course for me.</p>
                </div>
                <div class="item">
                   <p>This courses helped me a lot!</p>
                </div>

            </div>
        </div>

        <div class="separator">
            <h2>Weekly Podcasts</h2>
            <a href="#">See all <i class='bx bx-chevron-right'></i></a>
        </div>

        <div class="podcasts">
            <div class="item">
                <div class="top">
                    <i class='bx bx-headphone'></i>
                    <div class="info">
                        <iframe style="border-radius:10px; object-fit:cover;" src="https://open.spotify.com/embed/show/7CpuEnbCLIXwI6LEcbBOYP?utm_source=generator"width="87%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>Learn Coding</a>
                        <p>10 Aug 2024</p>
                        <p>Listened 100 Times</p>
                    </div>
                </div>
                <div class="bottom">
                    <div class="duration">
                        <i class='bx bx-play-circle'></i>
                        <p>01:30:16</p>
                    </div>
                    <h5 class="tag"><span>+210</span> Listeners</h5>
                </div>
            </div>
            <div class="item">
                <div class="top">
                    <i class='bx bx-headphone'></i>
                    <div class="info">
                        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/show/2dGDlNN7GOqJjy7Qlr3ECF?utm_source=generator" width="87%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>Learn Coding</a>
                        <p>10 Aug 2024</p>
                        <p>Listened 100 Times</p>
                    </div>
                </div>
                <div class="bottom">
                    <div class="duration">
                        <i class='bx bx-play-circle'></i>
                        <p>31:31</p>
                    </div>
                    <h5 class="tag"><span>+210</span> Listeners</h5>
                </div>
            </div>
            <div class="item">
                <div class="top">
                    <i class='bx bx-headphone'></i>
                    <div class="info">
                        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/show/23WSDfrSBULg0pBNGNWPMb?utm_source=generator" width="87%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>Learn Coding</a>
                        <p>10 Aug 2024</p>
                        <p>Listened 100 Times</p>
                    </div>
                </div>
                <div class="bottom">
                    <div class="duration">
                        <i class='bx bx-play-circle'></i>
                        <p>01:03:13</p>
                    </div>
                    <h5 class="tag"><span>+210</span> Listeners</h5>
                </div>
            </div>
        </div>

        <div class="separator">
            <h2>Blog Articles</h2>
            <a href="#">See all <i class='bx bx-chevron-right'></i></a>
        </div>

        <div class="articles">
            <div class="item">
                <div class="top">
                    <img src="https://images.unsplash.com/photo-1457369804613-52c61a468e7d?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8YmxvZyUyMGFydGljbGVzfGVufDB8fDB8fHww">
                    <h5>The Role Of Technology </h5>
                </div>
                <div class="bottom">
                    <h5><span>+420</span> Views</h5>
                    <a href="https://timesofindia.indiatimes.com/readersblog/amitosh/the-role-of-technology-in-the-future-and-its-impact-on-society-52565/">Read More <i class='bx bx-chevron-right'></i></a>
                </div>
            </div>
            <div class="item">
                <div class="top">
                    <img src="https://images.unsplash.com/photo-1501504905252-473c47e087f8?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGJsb2d8ZW58MHx8MHx8fDA%3D">
                    <h5>Many Mobile Apps Aren't Aging Gracefully  </h5>
                </div>
                <div class="bottom">
                    <h5><span>+420</span> Views</h5>
                    <a href="https://www.entrepreneur.com/science-technology/how-to-keep-your-apps-up-to-date/478606">Read More <i class='bx bx-chevron-right'></i></a>
                </div>
            </div>
            <div class="item">
                <div class="top">
                    <img src="https://media.istockphoto.com/id/1477858506/photo/news-online-in-phone-reading-newspaper-from-website-digital-publication-and-magazine-mockup.webp?a=1&b=1&s=612x612&w=0&k=20&c=rR5OzvohjHUCHubVUOiKcu6wLWT325HrOajBmByLojE=">
                    <h5>Apple Engineers Show How Flimsy AI ‘Reasoning’ Can Be</h5>
                </div>
                <div class="bottom">
                    <h5><span>+420</span> Views</h5>
                    <a href="https://www.wired.com/story/apple-ai-llm-reasoning-research/">Read More <i class='bx bx-chevron-right'></i></a>
                </div>
            </div>
            <div class="item">
                <div class="top">
                    <img src="https://images.unsplash.com/photo-1504711434969-e33886168f5c?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGJsb2clMjBhcnRpY2xlc3xlbnwwfHwwfHx8MA%3D%3D">
                    <h5>How to leverage AI for sustainable development?</h5>
                </div>
                <div class="bottom">
                    <h5><span>+420</span> Views</h5>
                    <a href="https://techarticle.co.in/2024/10/how-to-leverage-ai-for-sustainable-development.html">Read More <i class='bx bx-chevron-right'></i></a>
                </div>
            </div>
        </div>
     </div>
   </div>

    <!-- Sign In Modal -->
    <div id="signInModal" class="modal">
        <div class="modal-content">
            <span onclick="closeSignIn()" style="cursor: pointer; float: right">&times;</span>
            <div id="container">
                <div id="login">
                    <h2>Sign In</h2>
                    <input type="text" id="username" placeholder="Username" required />
                    <input type="password" id="password" placeholder="Password" required />
                    <button id="loginBtn" onclick="login()">Login</button>
                </div>
                <div id="register" style="display: none;"> <!-- Initially hidden -->
                    <h2>Register</h2>
                    <input type="text" id="regUsername" placeholder="Username" required />
                    <input type="password" id="regPassword" placeholder="Password" required />
                    <button id="registerBtn">Register</button> <!-- Add an ID for the button -->
                </div>
                <button id="toggleBtn" style="margin-top: 10px;">Switch to Register</button>
            </div>
        </div>
    </div>

    <!-- Booking Form Modal -->
    <div id="bookingModal" class="modal" style="display: none;">
        <div class="modal-content">
            <span onclick="closeBooking()" style="cursor: pointer; float: right">&times;</span>
            <h2>Book a Session</h2>
            <form id="bookingForm">
                <input type="text" id="name" placeholder="Your Name" required />
                <input type="text" id="profession" placeholder="Profession" required />
                <input type="text" id="education" placeholder="Education" required />
                <input type="email" id="email" placeholder="Your Email" required />
                <input type="tel" id="phone" placeholder="Phone Number" required />
                <input type="text" id="fathersName" placeholder="Father's Name" required />
                <input type="text" id="address" placeholder="Address" required />
                <input type="text" id="pincode" placeholder="Pincode" required />
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>

    <footer>
      <div class="columns">
        <div class="col">
          <h5>Site Links</h5>
          <a href="#">Articles</a>
          <a href="#">Podcasts</a>
          <a href="#">About Us</a>
          <a href="#">Contact Us</a>
        </div>
        <div class="col">
          <h5>Other Pages</h5>
          <a href="#">404 Page</a>
          <a href="signin.html">Login|Register</a>
          <a href="#">Privacy Policy</a>
        </div>
        <div class="col">
          <h5>Collaboration</h5>
          <a href="#">Work With Us</a>
          <a href="#">Affiliate</a>
          <a href="#">Support</a>
        </div>
        <div class="col last">
          <h5>About Us</h5>
          <p>
            At Mentrix, we believe that every student has the potential to
            excel, and we are here to guide you on your academic journey. Founded
            by a passionate team of educators and mentors, our mission is to
            empower students through personalized mentorship, providing the
            tools, resources, and support needed to navigate their educational
            paths confidently.
          </p>
          <div class="social-links">
            <i class="bx bxl-instagram">-Instagram</i>
            <i class="bx bxl-dribbble">-Browser</i>
            <i class="bx bxl-linkedin">-linkedin</i>
            <i class="bx bxl-twitter">-Twitter</i>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>Copyright © 2024 MENTRIX, All Rights Reserved.</p>
      </div>
    </footer>

    <script>
        function openBooking() {
            document.getElementById("bookingModal").style.display = "block";
        }

        function closeBooking() {
            document.getElementById("bookingModal").style.display = "none";
        }

        // Event listener for the booking buttons
        document.querySelectorAll('.book-button').forEach(button => {
            button.addEventListener('click', (event) => {
                event.preventDefault(); // Prevent default link behavior
                openBooking();
            });
        });

        // Handle form submission
        document.getElementById("bookingForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent default form submission
            // You can add your form submission logic here
            alert("Booking submitted!"); // For demonstration purposes
            closeBooking(); // Close the modal after submission
        });
    </script>
  </body>
</html>
